footer{
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 30px 64px;
   border-top: 0.5px solid #8f17ff58;
}

.topContent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 100px;
    place-items: center;
}

.col1{
    display: flex;
    flex-direction: column;
    gap: 20px;

    .social{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 25px;
    }
}

.col2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;

    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        width: 80%;
        place-items: center;
        text-align: start;
        li{
            list-style: none;
            
            a{
                color: #999999;
                text-decoration: none;
                transition: .5s ease;

                &:hover{
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
    }
}

.col3{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    ul{
        display: flex;
        flex-direction: column;

        li{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            
            a{
                color: #fff;
                text-decoration: none;
            }
        }
    }
}